# xieyy-mq-parent

./: README.md  pom.xml
rabbitmq-simple/: pom.xml
rabbitmq-simple/src/main/java/com/xieyy/: RabbitMqReceiver.java  RabbitMqSender.java
rabbitmq-simple/src/main/java/com/xieyy/gson/: GsonTests.java
rabbitmq-springboot/: pom.xml
rabbitmq-springboot/rabbitmq-springboot-baselistener/: pom.xml
rabbitmq-springboot/rabbitmq-springboot-baselistener/src/main/java/com/xieyy/: BaseListenerApplication.java
rabbitmq-springboot/rabbitmq-springboot-baselistener/src/main/java/com/xieyy/config/: BaseConsomerConfig.java
rabbitmq-springboot/rabbitmq-springboot-baselistener/src/main/java/com/xieyy/receive/: BaseListener.java
rabbitmq-springboot/rabbitmq-springboot-baselistener/src/main/resources/: application.properties
rabbitmq-springboot/rabbitmq-springboot-receiver/: pom.xml
rabbitmq-springboot/rabbitmq-springboot-receiver/src/main/java/com/xieyy/: ReceiveApplication.java
rabbitmq-springboot/rabbitmq-springboot-receiver/src/main/java/com/xieyy/config/: RabbitMqConfig.java
rabbitmq-springboot/rabbitmq-springboot-receiver/src/main/resources/: application.properties
rabbitmq-springboot/rabbitmq-springboot-sender/: pom.xml
rabbitmq-springboot/rabbitmq-springboot-sender/src/main/java/com/xieyy/: SendApplication.java
rabbitmq-springboot/rabbitmq-springboot-sender/src/main/resources/: application.properties
rabbitmq-springboot/rabbitmq-springboot-sender/src/test/java/com/xieyy/: SendTest.java
(+22 files in other folders)
